V "GNAT Lib v2021"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U interes%b		interes.adb		97b3f9a4 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interes%s		interes.adb		interes.ali
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U interes%s		interes.ads		c9c7b535 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210520051130 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interes.ads		20240801082036 c9c7b535 interes%s
D interes.adb		20240801082030 39472cc9 interes%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imglfl.ads		20210520051134 59c0865c system.img_lflt%s
D s-imgllf.ads		20210520051134 39f1d16c system.img_llf%s
D s-imgllu.ads		20210520051134 e025ba90 system.img_llu%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-imguti.ads		20210520051134 6b7a7f2f system.img_util%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valllf.ads		20210520051134 ce309699 system.val_llf%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [calcularinteres interes 5 14 none]
G c Z b b [get interes__q_unidades_io 52 14 5_3]
G c Z b b [get interes__q_unidades_io 60 14 5_3]
G c Z b b [put interes__q_unidades_io 69 14 5_3]
G c Z b b [put interes__q_unidades_io 82 14 5_3]
G c Z b b [get interes__q_unidades_io 93 14 5_3]
G c Z b b [put interes__q_unidades_io 100 14 5_3]
G c Z b b [get interes__q_unidades_io__aux_float 58 14 42_4_5_3]
G c Z b b [put interes__q_unidades_io__aux_float 63 14 42_4_5_3]
G c Z b b [gets interes__q_unidades_io__aux_float 70 14 42_4_5_3]
G c Z b b [puts interes__q_unidades_io__aux_float 75 14 42_4_5_3]
G c Z b b [get interes__q_unidades_io__aux_long_float 58 14 45_4_5_3]
G c Z b b [put interes__q_unidades_io__aux_long_float 63 14 45_4_5_3]
G c Z b b [gets interes__q_unidades_io__aux_long_float 70 14 45_4_5_3]
G c Z b b [puts interes__q_unidades_io__aux_long_float 75 14 45_4_5_3]
G c Z b b [get interes__q_unidades_io__aux_long_long_float 58 14 49_4_5_3]
G c Z b b [put interes__q_unidades_io__aux_long_long_float 63 14 49_4_5_3]
G c Z b b [gets interes__q_unidades_io__aux_long_long_float 70 14 49_4_5_3]
G c Z b b [puts interes__q_unidades_io__aux_long_long_float 75 14 49_4_5_3]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 5r32
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27 5r36
506U14*Put_Line 17|12s7
X 12 a-tiflio.ads
46k21*Float_IO 112e25 17|5r44
X 16 interes.ads
1K9*Interes 9l5 9e12 17|2w6 2r19 4b14 15l5 15t12
3F9*T_NATURAL_UNITS<float> 6r25 17|5r53 9r24
5U14*CalcularInteres 6=8 7=8 17|8b13 13l7 13t22
6f8 Capital{3F9} 17|9b7
7i8 Anios{integer} 17|10b7
X 17 interes.adb
5K11 Q_Unidades_IO[12|46] 6r7

