V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK

U main%b		main.adb		3b331cfb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W edad%s		edad.adb		edad.ali
W interes%s		interes.adb		interes.ali
W q_rectangle%s		q_rectangle.adb		q_rectangle.ali
W q_square%s		q_square.adb		q_square.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D edad.ads		20240708130120 c773a6c0 edad%s
D interes.ads		20240801082036 c9c7b535 interes%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240801101034 9afea0cb main%b
D q_rectangle.ads	20240801100958 f3f8e8a1 q_rectangle%s
D q_square.ads		20240801101052 13ffd5a9 q_square%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [p_calculate_perimeter_area q_square 12 14 none]
G r c none [main standard 7 11 none] [p_calculate_perimeter_area q_rectangle 10 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 17|2w10
X 10 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27
493V13*Get_Line{string} 17|25s45 31s49 33s51
506U14*Put_Line 17|24s4 30s5 32s5 78s7
X 13 edad.ads
1K9*Edad 5e9 17|6w6
X 14 interes.ads
1K9*Interes 9e12 17|5w6 16r16
3F9*T_NATURAL_UNITS<float> 17|16r24
X 17 main.adb
7U11*Main 7b11 80l5 80t9
9f4 V_SIDE{19|10F9} 25m4 27m40 27r40
12f4 V_HEIGHT{18|8F9} 33m5 34m53 34r53
13f4 V_BASE{18|8F9} 31m5 34m44 34r44
16f4 V_Capital{14|3F9}
17i4 V_Anos{integer}
20i4 V_Edad{positive}
X 18 q_rectangle.ads
1K9*Q_RECTANGLE 17|4w6 12r15 13r13 31r15 33r17 34r5 18|13e16
8F9*T_NATURAL_UNITS<float> 17|12r27 13r25 31r27 33r29
10U14*P_CALCULATE_PERIMETER_AREA 17|34s17
X 19 q_square.ads
1K9*Q_SQUARE 17|3w6 9r13 25r14 27r4 19|14e13
10F9*T_NATURAL_UNITS<float> 17|9r22 25r23
12U14*P_CALCULATE_PERIMETER_AREA 17|27s13

