V "GNAT Lib v2021"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U q_square%b		q_square.adb		6b779b80 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W q_square%s		q_square.adb		q_square.ali
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U q_square%s		q_square.ads		13ffd5a9 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210520051130 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D q_square.ads		20240801101052 13ffd5a9 q_square%s
D q_square.adb		20240801101022 c5834eed q_square%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imglfl.ads		20210520051134 59c0865c system.img_lflt%s
D s-imgllf.ads		20210520051134 39f1d16c system.img_llf%s
D s-imgllu.ads		20210520051134 e025ba90 system.img_llu%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-imguti.ads		20210520051134 6b7a7f2f system.img_util%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valllf.ads		20210520051134 ce309699 system.val_llf%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_calculate_perimeter_area q_square 12 14 none]
G c Z b b [get q_square__q_unidades_io 52 14 11_4]
G c Z b b [get q_square__q_unidades_io 60 14 11_4]
G c Z b b [put q_square__q_unidades_io 69 14 11_4]
G c Z b b [put q_square__q_unidades_io 82 14 11_4]
G c Z b b [get q_square__q_unidades_io 93 14 11_4]
G c Z b b [put q_square__q_unidades_io 100 14 11_4]
G c Z b b [get q_square__q_unidades_io__aux_float 58 14 42_4_11_4]
G c Z b b [put q_square__q_unidades_io__aux_float 63 14 42_4_11_4]
G c Z b b [gets q_square__q_unidades_io__aux_float 70 14 42_4_11_4]
G c Z b b [puts q_square__q_unidades_io__aux_float 75 14 42_4_11_4]
G c Z b b [get q_square__q_unidades_io__aux_long_float 58 14 45_4_11_4]
G c Z b b [put q_square__q_unidades_io__aux_long_float 63 14 45_4_11_4]
G c Z b b [gets q_square__q_unidades_io__aux_long_float 70 14 45_4_11_4]
G c Z b b [puts q_square__q_unidades_io__aux_long_float 75 14 45_4_11_4]
G c Z b b [get q_square__q_unidades_io__aux_long_long_float 58 14 49_4_11_4]
G c Z b b [put q_square__q_unidades_io__aux_long_long_float 63 14 49_4_11_4]
G c Z b b [gets q_square__q_unidades_io__aux_long_long_float 70 14 49_4_11_4]
G c Z b b [puts q_square__q_unidades_io__aux_long_long_float 75 14 49_4_11_4]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 11r33
X 9 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27 11r37
87I12*Field{integer}
262U14*New_Line 19|27s7 31s7
506U14*Put_Line 19|25s7 29s7
X 12 a-tiflio.ads
46k21*Float_IO 112e25 19|11r45
82U14 Put 19|26s7[11] 30s7[11]
83f7 Item{18|10F9} 19|26r11[11] 30r11[11]
84i7 Fore{9|87I12} 19|26r32[11] 30r27[11]
85i7 Aft{9|87I12} 19|26r43[11] 30r38[11]
86i7 Exp{9|87I12} 19|26r53[11] 30r48[11]
X 18 q_square.ads
1K9*Q_SQUARE 14l5 14e13 19|2w6 2r20 4b14 34l5 34t13
10F9*T_NATURAL_UNITS<float> 12r59 19|11r55 17r59 18r21 19r16
12U14*P_CALCULATE_PERIMETER_AREA 12=43 19|17b14 33l8 33t34
12f43 V_SIDE{10F9} 19|17b43 22r28 23r17 23r26
X 19 q_square.adb
11K12 Q_UNIDADES_IO[12|46] 12r8
18f7 V_PERIMETER{18|10F9} 22m7 26r19
19f7 V_AREA{18|10F9} 23m7 30r19

